<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dndcharacterbuilder.personajes.CrearPersonajeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:scrollbars="vertical">

        <!-- Nombre del personaje -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del personaje"
            android:layout_marginBottom="8dp"/>
        <EditText
            android:id="@+id/etCharacterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el nombre del personaje"
            android:inputType="text"/>

        <!-- Spinner para elegir clase -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clase del personaje"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>
        <Spinner
            android:id="@+id/spinnerClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Spinner para elegir raza -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raza del personaje"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>
        <Spinner
            android:id="@+id/spinnerRace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Campo para el nivel del personaje -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nivel del personaje"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>
        <EditText
            android:id="@+id/etLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="1"/>

        <!-- Botón para guardar el personaje -->
        <Button
            android:id="@+id/btnSaveCharacter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Personaje"
            android:layout_marginTop="16dp"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>